{
    "name": "The Onica Scheduled Player with RSS feed",
    "author": "Originally from: Florian Wesch <fw@info-beamer.com>. Slight updates from: Garison Draper <gdraper@onica.com>",
    "desc": "A schedulable playlist player with custom pages, plugins and animations",
    "repository": "https://github.com/info-beamer/package-scheduled-player",
    "version": "beta16",
    "lifecycle": "beta",
    "runtime": {
        "outside_sources": true
    }
}
